<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>Avalon Security</title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/bullet.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/bullet.jpg">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon_32x32.png">
    <!--link rel="icon" type="image/png" sizes="96x96" href="images/favicons/Avalon_O_B&W.png"-->

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="lib/animate.css/animate.css" rel="stylesheet">
    <link href="lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="style.css" rel="stylesheet">
    <link id="color-scheme" href="default-colors.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Avalon Security</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#totop">Home</a></li>
              <li><a class="section-scroll" href="#services">Services</a></li>
              <li><a class="section-scroll" href="#works">Work</a></li>
              <!--li><a class="section-scroll" href="#team">Team</a></li-->
              <li><a class="section-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-full-height bg-dark bg-gradient" id="home" data-background="images/avalon_full_white_transparent.png"> <!-- section-10.jpg -->
        <div class="titan-caption">
          <div class="caption-content">
            <!--div class="font-alt mb-30 titan-title-size-1">Hello &amp; welcome</div-->
            <div class="font-alt mb-30 titan-title-size-1"><img src="images/new_avalon_full_white.png"></div>
            <a class="section-scroll btn btn-border-w btn-round" href="#services">Learn More</a>
          </div>
        </div>
      </section>
      <div class="main">
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Services</h2>
                <div class="module-subtitle font-serif">A different kind of intelligence and close protection company.

One rooted in the military, but grounded in real-world experience. We’re friendly, approachable, with specialised skills and above all - highly professional.

Experienced in providing a 360-degree service, covering everything from bespoke risk assessments to discreet close protection, linguistics, team tracking and surveillance from a large pool of security vetted and trusted operators - here’s how we think we can help you.</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-shield"></span></div>
                  <h3 class="features-title font-alt">Close Protection</h3>
                  <p>Avalon Security provides unique individuals and teams to meet your specific protection or security needs, in the UK or abroad. Our team blends seamlessly into a civilian discreet and professional profile.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-puzzle"></span></div>
                  <h3 class="features-title font-alt">Security Risk Management</h3>
                  <p>Avalon's background and experience in military and civilian security management ensures a balance of security risk for public UK events through to activities in war zones and other hostile or high threat environments.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-camera"></span></div>
                  <h3 class="features-title font-alt">Surveillance & Intelligence</h3>
                  <p>The Avalon surveillance operators deliver surveillance packages that adapt to the changing nature of the target. From static surveillance and photography at range to mobile tracking, in both the rural and urban environments.</p>
                </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-heart"></span></div>
                  <h3 class="features-title font-alt">Medical Support</h3>
                  <p>Avalon provide specialist medics and paramedics, experienced in operating in hostile or remote environments they come with comprehensive skills and equipment to maintain safety.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-phone"></span></div>
                  <h3 class="features-title font-alt">Communications and IT</h3>
                  <p>Avalon deliver a bespoke tracking service as well as communications and IT solutions for hostile or remote environments. This includes back-end support for the duration of your operation.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-globe"></span></div>
                  <h3 class="features-title font-alt">Access Consultancy and Logistics</h3>
                  <p>Avalon provide experienced problem solvers and linguists as well as mountaineers and rope access technicians, that can enable you to operate in difficult environments.</p>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="module pb-0" id="works">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Work</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          <!--div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="filter font-alt" id="filters">
                  <li><a class="current wow fadeInUp" href="#" data-filter="*">All</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".illustration" data-wow-delay="0.2s">Illustration</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".marketing" data-wow-delay="0.4s">Marketing</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".photography" data-wow-delay="0.6s">Photography</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".webdesign" data-wow-delay="0.6s">Web Design</a></li>
                </ul>
              </div>
            </div>
          </div-->
          <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
            <li class="work-item illustration webdesign">
                <div class="work-image"><img src="images/work-8.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Risk Advisors</h3>
                  <!--div class="work-descr">Illustration</div-->
                </div></li>
            <li class="work-item marketing photography">
                <div class="work-image"><img src="images/work-6.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Surveillance</h3>
                  <!--div class="work-descr">Marketing</div-->
                </div></li>
            <li class="work-item illustration photography">
                <div class="work-image"><img src="images/work-3.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Mass Crowd Events</h3>
                  <!--div class="work-descr">Illustration</div-->
                </div></li>
            <li class="work-item marketing photography">
                <div class="work-image"><img src="images/work-4.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Media Safety</h3>
                  <!--div class="work-descr">Photography</div-->
                </div></li>
            <li class="work-item illustration webdesign">
                <div class="work-image"><img src="images/work-5.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Discreet Close Protection</h3>
                  <!--div class="work-descr">Webdesign</div-->
                </div></li>
            <li class="work-item marketing webdesign">
                <div class="work-image"><img src="images/work-1.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Expert Communicators</h3>
                  <!--div class="work-descr">Marketing</div-->
                </div></li>
            <li class="work-item marketing webdesign">
                  <div class="work-image"><img src="images/work-9.jpg" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Residential Security</h3>
                    <!--div class="work-descr">Marketing</div-->
                  </div></li>
            <li class="work-item marketing webdesign">
                    <div class="work-image"><img src="images/work-11.jpg" alt="Portfolio Item"/></div>
                    <div class="work-caption font-alt">
                      
                      <h3 class="work-title">Security Vetted Industry Specialists</h3>
                      <!--div class="work-descr">Marketing</div-->
                    </div></li>
            <li class="work-item marketing webdesign">
                      <div class="work-image"><img src="images/work-12.jpg" alt="Portfolio Item"/></div>
                      <div class="work-caption font-alt">
                        <h3 class="work-title">Drone Operators & Videographers</h3>
                        <!--div class="work-descr">Marketing</div-->
                      </div></li>
          </ul>
        </section>


        <!--section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Want to see more works?</h3>
                  <p>We are always open to interesting projects.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round" href="portfolio_boxed_gutter_col_3.html">Lets view our portfolio</a></div>
              </div>
            </div>
          </div>
        </section-->




        <hr class="divider-w">

        <!--section class="module" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Meet Our Team</h2>
                <div class="module-subtitle font-serif">Avalon draws upon a range of individuals with unique skills.<br> Typical examples are:</div>
              </div>
            </div>
            <div class="row">

              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-4" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="images/team-1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Hostile Environment Risk Advisor</h5>
                      <p class="font-serif">Our advisors bring real-world experience of higher threat hostile and austere environments, having been deployed on UK military operations with specialist units. They are SIA-qualified, trained in emergency 'battlefield' medicine, and proficient in expeditionaruy IT and communications. They are hands-on and will integrate with client personel to work as a team.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Associate Alpha</div>
                    <div class="team-role">Hostile Environment Risk Advisor</div>
                  </div>
                </div>
              </div>

              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-4" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="images/team-1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Close Protection Officer</h5>
                      <p class="font-serif">Our Close Protection Officers are experienced operators capable of protection, extraction, and recovery operations. All are SIA-qualified having been deployed on UK military operations with specialist units. Many will have recieved intensive training on close protection courses delivered by the UK's best. They may be proficient in evasive driving, passed blue light training, and armoured vehicle driving.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Associate Alpha</div>
                    <div class="team-role">Close Protection Officer</div>
                  </div>
                </div>
              </div>

              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-4" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="images/team-2.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Paramedic /Expeditionary Medic</h5>
                      <p class="font-serif">Our medics are qualified paramedics (TBD UK qual needed) having been deployed on UK military operations with specialist units. They have a breadth of real world experience and are skilled working 'at reach' in remote locations.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Associated Bravo</div>
                    <div class="team-role">Paramedic/Expeditionary Medic</div>
                  </div>
                </div>
              </div>

              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-4" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="images/team-3.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Surveillance  Specialist</h5>
                      <p class="font-serif">Our surveillance specalists are current or former military and/or police, having extensively trained in multiple surveillance methods in both urban and rural settings with the UK and abroad. They are technologically proficient and are often trained in behaviour detection.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Associated Charlie</div>
                    <div class="team-role">Surveillance  Specialist</div>
                  </div>
                </div>
              </div>

              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-4" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="images/team-4.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Communications and IT Specialists</h5>
                      <p class="font-serif">Our comms and IT specialists are experienced in both civilian and military grade technology. They are familiar with cyber threats and operating with a low digital profile. They can lead, apply and advise on all IT aspects in a deployed context, and are often current or former military from specialist signals regiments.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Associate Delta</div>
                    <div class="team-role">Communications and IT Specialists</div>
                  </div>
                </div>
              </div>

              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-4" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="images/team-4.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Access Consultants</h5>
                      <p class="font-serif">Our Access Consultants are well versed in preparing, planning and facilitating operations in challenging environments. They are experienced in liaising with non-English lanugages to aquire assets and services within forigen countries.</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Associate Delta</div>
                    <div class="team-role">Access Consultants</div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </section-->


        <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="images/testimonial_bg.jpg">
          <div class="testimonials-slider pt-140 pb-140">
            <ul class="slides">

              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"></blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"></blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"></blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"></blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"></blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
<li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">                        
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"></blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title"></div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </section>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Contact Avalon Security</h5>
                  <p>Here at Avalon we aim to augment the security industry with our quality, hard working and professional associates. If you would like to know more, drop us an email.</p>
                  <p>Email: <a href="mailto:ops@avalon-security.org">info@avalon-security.org</a></p>
                  <p>
                    <a href="https://www.instagram.com/avalon_security/"><i class="fa fa-instagram fa-3x"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href="#"><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/company/avalon-security-uk/"><i class="fa fa-linkedin fa-3x"></i></a>
                  </p>

                </div>
              </div>
            </div>
            <!--div class="row">
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div>
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div>            
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div> 
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div> 
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div> 
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div> 
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div> 
              <div class="col-md-1">
                <img src="images/customer-logos/image1.png" class="img-fluid d-block mx-auto" alt="Image 1">
              </div> 
            </div-->            
          </div>
        </div>

        <hr class="divider-d">
        
        <footer class="footer bg-dark">
          <p class="copyright font-alt text-center">&copy; 2024&nbsp;<a href="index.html">PHI Avalon LTD No. 13869073</a>, All Rights Reserved</p>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      <!--script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script-->
    </main>
    <!--
    JavaScripts
    =============================================
    -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/wow/dist/wow.js"></script>
    <!-- script src="lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script-->
    <script src="lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="lib/flexslider/jquery.flexslider.js"></script>
    <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="lib/smoothscroll.js"></script>
    <script src="lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="plugins.js"></script>
    <script src="main.js"></script>
  </body>
</html>
